{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${fileDirname}",
      "env": {},
      "args": []
    },
    {
      "name": "Attach forwarded port",
      "type": "go",
      "request": "attach",
      "mode": "remote",
      "remotePath": "/namespace-admission-controller",
      "host": "localhost",
      "port": 40000,
      "showLog": true
    }
  ]
}